<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_library"
        android:title="MyLibrary"
        android:icon="@drawable/ic_my_library"   />

    <item
        android:id="@+id/library"
        android:title="@string/library"
        android:icon="@drawable/ic_library"   />
</menu>