<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/shape_rounded_layout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/imBook"
                android:layout_width="@dimen/im_width"
                android:layout_height="@dimen/im_height"
                android:layout_gravity="center"
                android:src="@drawable/book_drugoj_mir_popadanec"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_layout"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="3dp"
                tool:text="Title" />

            <TextView
                android:id="@+id/tvGrade"
                style="@style/TextStyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                tool:text="★★★☆☆" />

            <TextView
                android:id="@+id/tvLang"
                style="@style/TextStyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                tool:text="English" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>